# Application Configuration

# JSON Output
## Indent output
spring.jackson.serialization.indent_output = true
## Don't include null values
spring.jackson.default-property-inclusion = non_null
## Allow comments in input JSON (good for postman examples)
spring.jackson.parser.allow-comments=true

# FHIR Terminology Server
# fhir.terminology-server.url=https://browser.ihtsdotools.org/snowstorm/snomed-ct/MAIN/concepts/
# fhir.terminology-server.url=https://hapi.fhir.org/baseR4/
fhir.terminology-server.url=https://browser.ihtsdotools.org/snowstorm/snomed-ct/fhir/



# Medication / Condition rules spreadsheet
rules.medication-condition.spreadsheet=${RULES_MEDICATION_CONDITION_SPREADSHEET}

# Medication / Medication rules csv
rules.medication-medication.tsv=${RULES_MEDICATION_MEDICATION_TSV}

# Medication Dose rules csv
rules.medication-substance-daily-doses.tsv=${RULES_MEDICATION_SUBSTANCE_DDD_TSV}

# Medication Dose Forms csv
rules.medication-dose-forms.tsv=${RULES_MEDICATION_DOSE_FORMS_TSV}

# Acceptable average daily dose
acceptable-daily-dose-threshold-factor=2

# Maximum average daily dose
maximum-daily-dose-threshold-factor=4

# card summary
card-summary-template-content=The amount of %s prescribed is %s times the average daily dose.

# who atc url template
who.atc.url-template=https://www.whocc.no/atc_ddd_index/?code={0}

# property to include error message as part of the response
server.error.include-message=always


# HTTPS Configuration
server.ssl.enabled=true
server.ssl.key-store-type=PKCS12
server.ssl.key-store=/app/keystore/keystore.p12
server.ssl.key-store-password=keystore
server.ssl.key-alias=your_key_alias
server.port=8443

# Redirect HTTP to HTTPS
security.require-ssl=true
